<html>
    <head>
        <title>Test Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #EF3E36;
            }
            .skewed-box{
                background: #17BEBB;
                padding: 70px;
                transform: skew(0deg, -10deg) translateY(-120px);
            }
            .container{
                padding: 150px 200px;
                transform: skew(0deg, 10deg);
            }
            .skewed-box-2{
                padding: 0 200px 150px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <section class="skewed-box">
           <div class="container">
               <h1>My Title</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dicta vitae voluptates sed voluptatibus rem suscipit labore deserunt delectus, veniam tenetur pariatur eveniet laboriosam illum, optio blanditiis, aliquam ex modi!</p>
           </div> 
        </section>
        <section class="skewed-box-2">
            <h1>My Title</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dicta vitae voluptates sed voluptatibus rem suscipit labore deserunt delectus, veniam tenetur pariatur eveniet laboriosam illum, optio blanditiis, aliquam ex modi!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium molestias non aliquam, illum numquam quidem consectetur aspernatur impedit sunt, laboriosam quia laudantium consequatur, quaerat magni unde autem. Voluptate, aspernatur.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eligendi vel sunt assumenda cupiditate voluptas eveniet repellat dolorem perferendis asperiores excepturi autem doloribus illum eius consequuntur tempore sint repudiandae libero.</p>
        </section>
    </body>
</html>